<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Скалодром</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<header class="page-header">
	<div class="container">
		<div class="page-header__info">
			<ul class="info__list">
				<li class="info__item icon-clock">24 часа</li>
				<li class="info__item icon-phone"><a href="tel:+88005553535">8(800)555-35-35</a> </li>
				<li class="info-item icon-cheackin">Выборгское шоссе</li>
			</ul>
		</div>

		<div class="page-header__main">
			<a href="#" class="logo"><img src="" alt=""></a>
			<a href="#" class="page-header__btn"></a>
			
			<nav class="main-nav">
				<ul class="main-nav__list">
					<li class="main-nav__item--active">
						<a href="#" class="main-nav__link">Трассы</a>
					</li>
					<li class="main-nav__item">
						<a href="#" class="main-nav__link">Акции</a>
					</li>
					<li class="main-nav__item">
						<a href="#" class="main-nav__link">Цены</a>
					</li>
					<li class="main-nav__item">
						<a href="#" class="main-nav__link">Отзывы</a>
					</li>
					<li class="main-nav__item">
						<a href="#" class="main-nav__link">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	</header>


	<main>
	<div class="promo">
		<div class="container">
			<h1>Скалодром</h1>
			<p class="promo__text"></p>
		</div>
	</div>


	<div class="track">
		<div class="container">
			<h2 class="white">Трассы</h2>
			<div class="track__column">
				<h3 class="track__column__title">Трасса #1</h3>
				<ul class="track__column__list">
					<li class="track__column__item">Высота 15 м.</li>
					<li class="track__column__item">Возраст 13+</li>
				</ul>
				<img src="" alt="" class="track__column__img">
				<p class="track_column_text"></p>
			</div>
			<div class="track__column">
				<h3 class="track__column__title">Трасса #2</h3>
				<ul class="track__column__list">
					<li class="track__column__item">Высота 4 м.</li>
					<li class="track__column__item">Возраст 4+</li>
				</ul>
				<img src="" alt="" class="track__column__img">
				<p class="track_column_text"></p>
			</div>
			<div class="track__column">
				<h3 class="track__column__title">Трасса #3</h3>
				<ul class="track__column__list">
					<li class="track__column__item">Высота 10 м.</li>
					<li class="track__column__item">Возраст 13+</li>
				</ul>
				<img src="" alt="" class="track__column__img">
				<p class="track_column_text"></p>
			</div>
			<div class="track__column">
				<h3 class="track__column__title">Трасса #4</h3>
				<ul class="track__column__list">
					<li class="track__column__item">Высота 3 м.</li>
					<li class="track__column__item">Возраст 4+</li>
				</ul>
				<img src="" alt="" class="track__column__img">
				<p class="track_column_text"></p>
			</div>
			<div class="track__column">
				<h3 class="track__column__title">Трасса #5</h3>
				<ul class="track__column__list">
					<li class="track__column__item">Высота 8 м.</li>
					<li class="track__column__item">Возраст 13+</li>
				</ul>
				<img src="" alt="" class="track__column__img">
				<p class="track_column_text"></p>
			</div>
		</div>
	</div>


	<div class="stock">
		<div class="container">
			<h2>Акции</h2>
			<a href="" class="stock__item">
				<img src="" alt="" class="stock__item__img">
				<span class="stock__item__subline"></span>
			</a>
			<a href="" class="stock__item">
				<img src="" alt="" class="stock__item__img">
				<span class="stock__item__subline"></span>
			</a>
			<a href="" class="stock__item">
				<img src="" alt="" class="stock__item__img">
				<span class="stock__item__subline"></span>
			</a>
		</div>
	</div>


	<div class="features">
		<div class="container">
			<h2 class="white">У нас</h2>
			<div class="features__item">
				<span class="icon-..."></span>
				<p class="features__text"></p>
			</div>
			<div class="features__item">
				<span class="icon-..."></span>
				<p class="features__text"></p>
			</div>
			<div class="features__item">
				<span class="icon-..."></span>
				<p class="features__text"></p>
			</div>
		</div>
	</div>


	<div class="gallery">
		<div class="container">
			<div class="gallery__item">
				<img src="" alt="" class="gallery__item__img">
			</div>
			<div class="gallery__item">
				<img src="" alt="" class="gallery__item__img">
			</div>
			<div class="gallery__item">
				<img src="" alt="" class="gallery__item__img">
			</div>
		</div>
	</div>


	<div class="prices">
		<div class="container">
			<h2>Цены</h2>
			<table class="prices__table"></table>
			<div class="prices__btn"></div>
			<a href="" class="safety"></a>
		</div>
	</div>


	<div class="reviews">
		<div class="container">
			<h2>Отзывы</h2>
			<div class="reviews__item"><img src="" alt="" class="reviews__img"></div>
			<p class="reviews__text"></p>
			<div class="reviews__item"><img src="" alt="" class="reviews__img"></div>
			<p class="reviews__text"></p>
			<div class="reviews__item"><img src="" alt="" class="reviews__img"></div>
			<p class="reviews__text"></p>
		</div>
	</div>
	</main>


	<footer>
		<div class="container">
			<div class="footer__info">
				<ul class="footer__info__list">
					<li class="footer__info-item icon-cheackin">Выборгское шоссе</li>
					<li class="footer__info-item icon-phone"><a href="tel:+88005553535">8(800)555-35-35</a> </li>
				</ul>
				<ul class="footer-nav">
					<li class="footer-nav__item--active">
						<a href="#" class="footer-nav__link">Трассы</a>
					</li>
					<li class="footer-nav__item">
						<a href="#" class="footer-nav__link">Акции</a>
					</li>
					<li class="footer-nav__item">
						<a href="#" class="footer-nav__link">Цены</a>
					</li>
					<li class="footer-nav__item">
						<a href="#" class="footer-nav__link">Отзывы</a>
					</li>
					<li class="footer-nav__item">
						<a href="#" class="footer-nav__link">Контакты</a>
					</li>
				</ul>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1997.4942257789364!2d30.315680316101403!3d59.95712498188286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469631492ac25899%3A0x8ff24940c5738c!2z0KjQutC-0LvQsCDQuNC90YLQtdGA0L3QtdGCLdGC0LXRhdC90L7Qu9C-0LPQuNC5IEVwaWMgU2tpbGxz!5e0!3m2!1sru!2sru!4v1502634465490" width="60%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</footer>
</body>
</html>